# njexl

./: .gitignore  LICENSE.txt  NOTICE.txt  README.md  db.json  index.html  params.json  pom.xml
core/: pom.xml
core/samples/: curry_sample.jexl  data_matrix_sample.jexl  main.jexl  perf.jexl  pred_sample.jexl
core/src/main/config/: findbugs-exclude-filter.xml
core/src/main/java/com/noga/njexl/lang/: Debugger.java  ExpressionImpl.java  Interpreter.java  JexlEngine.java  JexlException.java  JexlThreadedArithmetic.java  Main.java  ObjectContext.java  ReadonlyContext.java  UnifiedJEXL.java
core/src/main/java/com/noga/njexl/lang/extension/: ReflectionUtility.java  SetOperations.java  TypeUtility.java
core/src/main/java/com/noga/njexl/lang/internal/: AbstractExecutor.java  ArrayIterator.java  BooleanGetExecutor.java  EnumerationIterator.java  Introspector.java  ListGetExecutor.java  MapGetExecutor.java  PropertyGetExecutor.java
core/src/main/java/com/noga/njexl/lang/introspection/: JexlMethod.java  Uberspect.java  UberspectImpl.java  package.html
core/src/main/java/com/noga/njexl/lang/parser/: ASTFloatLiteral.java  ASTJexlScript.java  ASTMapLiteral.java  ASTNumberLiteral.java  (+6 more)
core/src/main/java/noga/commons/njexl/: DebugInfo.java  Debugger.java  ExpressionImpl.java  Interpreter.java  JexlArithmetic.java  JexlContext.java  JexlEngine.java  JexlException.java  Main.java  ObjectContext.java  Script.java  UnifiedJEXL.java
core/src/main/java/noga/commons/njexl/extension/: TypeUtility.java
core/src/main/java/noga/commons/njexl/internal/: AbstractExecutor.java  DuckSetExecutor.java  EnumerationIterator.java  Introspector.java  ListSetExecutor.java  MapSetExecutor.java  MethodExecutor.java
core/src/main/java/noga/commons/njexl/introspection/: Sandbox.java  SandboxUberspectImpl.java  Uberspect.java  UberspectImpl.java
core/src/main/java/noga/commons/njexl/parser/: ASTIntegerLiteral.java  ASTJexlScript.java  ASTMapLiteral.java  ASTStringLiteral.java  JexlNode.java  JexlParser.java  ParseException.java  Parser.jjt  TokenMgrError.java
core/src/main/java/noga/commons/njexl/scripting/: JexlScriptEngine.java  JexlScriptEngineFactory.java  Main.java
core/src/site/xdoc/reference/: examples.xml  jsr223.xml
core/src/test/java/com/noga/njexl/lang/: ArrayAccessTest.java  ArrayLiteralTest.java  AssignTest.java  ForEachTest.java  Jexl.java  JexlTest.java  JexlTestCase.java  MapLiteralTest.java  MethodTest.java  NogaExtendedTest.java  ParseFailuresTest.java  SandboxTest.java  VarTest.java
core/src/test/java/noga/commons/njexl/: ArithmeticTest.java  ArrayAccessTest.java  ArrayLiteralTest.java  AssignTest.java  CacheTest.java  ForEachTest.java  IssuesTest.java  JexlTest.java  JexlTestCase.java  MethodTest.java  NogaExtendedTest.java  ParseFailuresTest.java  SandboxTest.java  UnifiedJEXLTest.java  WhileTest.java
core/src/test/java/noga/commons/njexl/examples/: ArrayTest.java  MethodPropertyTest.java  Output.java
core/src/test/java/noga/commons/njexl/junit/: Asserter.java  AsserterTest.java  package.html
core/src/test/java/noga/commons/njexl/scripting/: JexlScriptEngineTest.java
lang/: pom.xml
lang/samples/: atomic_thread.jxl  break.jxl  casing.jxl  class_demo.jexl  class_demo2.jexl  class_static.jxl  closure.jxl  combination.jxl  composition.jxl  data_matrix_sample.jexl  date_time.jexl  dummy.jexl  eventing.jexl  factorial_sample.jexl  function_arg.jxl  functional_sample.jexl  graph.json  instance_method.jxl  io.jxl  iterators.jxl  java_inherit.jexl  jclass.jexl  label.jxl  lists.jexl  mset.jexl  multiline.jexl  multiple_inheritance.jxl  multireturn.jxl  n_sum_problem.jxl  named_sample.jexl  parking.jxl  perf_range.jxl  pred_sample.jexl  same_name_diff_ns.jxl  sample.xml  simplefor.jxl  soap.jxl  soap_body.xml  test.tsv  test_header_only.tsv  (+3 more)
lang/src/main/assembly/: bin.xml  src.xml
lang/src/main/config/: checkstyle.xml  findbugs-exclude-filter.xml  header.txt
lang/src/main/java/com/noga/njexl/lang/: DebugInfo.java  Debugger.java  Expression.java  ExpressionImpl.java  Interpreter.java  JexlArithmetic.java  JexlContext.java  JexlEngine.java  JexlException.java  JexlInfo.java  JexlThreadedArithmetic.java  Main.java  MapContext.java  NamespaceResolver.java  ObjectContext.java  ReadonlyContext.java  Script.java  UnifiedJEXL.java  package.html
lang/src/main/java/org/nevec/rjm/: Bernoulli.java  BigComplex.java  BigDecimalMath.java  BigIntegerMath.java  BigIntegerPoly.java  BigSurd.java  BigSurdVec.java  Euler.java  EulerPhi.java  Factorial.java  Harmonic.java  Ifactor.java  PartitionsP.java  Prime.java  RatPoly.java  Rational.java  Wigner3j.java  Wigner3jGUI.java
lang/src/site/: site.xml
lang/src/site/xdoc/: building.xml  changes.xml  download_jexl.xml  index.xml
lang/src/test/java/com/noga/njexl/lang/: ArithmeticTest.java  ArrayAccessTest.java  ArrayLiteralTest.java  AssignTest.java  BitwiseOperatorTest.java  BlockTest.java  CacheTest.java  ClassCreator.java  ClassCreatorTest.java  ExtendedScriptTest.java  Foo.java  ForEachTest.java  IfTest.java  IssuesTest.java  Jexl.java  JexlTest.java  JexlTestCase.java  MapLiteralTest.java  MethodTest.java  NogaExtendedTest.java  ParseFailuresTest.java  PublicFieldsTest.java  SandboxTest.java  ScriptCallableTest.java  ScriptTest.java  UnifiedJEXLTest.java  VarTest.java  WhileTest.java  XDataStructureTest.java
testing/: pom.xml
testing/samples/: TextType.jexl  UIData.xlsx  apiDemo.jxl  appium.mobile.xml  c2njxl.py  nbs.xml  polymer_sample.jxl  post.jexl  pre.jexl  selenium.jexl  selenium_demo.jexl  tmp.jxl  webAPITestSuite.api.xml  webTestSuite.xml
testing/src/main/java/com/noga/njexl/testing/: DependencyChecker.java  Main.java  TestAssert.java  TestSuite.java  TestSuiteRunner.java  Utils.java
testing/src/main/java/noga/commons/njexl/testing/: Main.java  TestAssert.java  TestSuite.java  TestSuiteRunner.java  Utils.java
testing/src/test/java/com/noga/njexl/tests/: BuildIntegrationTest.java  IntegrationTest.java  NApiAnnotationSample.java
testing/src/test/java/noga/commons/njexl/tests/: BuildIntegrationTest.java
(+457 files in other folders)
