import 'java.lang.System.out' as out

def Some1{

    def do_print(me){
        out:println('Some1!')
    }
}

def Some2{
   def do_print(me){
       out:println('Some2!')
   }
}


def Point : Some1 , Some2 {

      def __new__ (me,x=0.0,y=0.0){
          me.x = x
          me.y = y
      }

      def  shift_x(me, x ){
          me.x = me.x + x
      }
      def  shift_y(me, y ){
          me.y = me.y + y
      }
      def __str__(me){
          str:format('(%f,%f)',me.x,me.y)
      }
      def do_print(me){
             out:println('Point!')
      }
}

def print(m='hello, world' , s=' xxx '){
    out:println(m + s)
}

print('foo bar')

x = new ( 'Point' , 1.0, 2.0 )
print( x.__str__() )

// no issues
x.do_print()
// for calling supers:
x.supers['Some1'].do_print()
// this way
x.supers['Some2'].do_print()

