/***
  Showcasing the new Jexl Syntax
*/
def void_func(){
    // define function and return
    return false
}

def print(s){
    // directly called standard java folks
    System.out.println(s)
    my:void_func()
    return true
}

// The anonymous functions : { } issue : needs to have physical return as of now
// can not use int() because it dumps to Object, use i() instead
s = set{ i($_) *10 } ( 1 , 1, 2, 3, 3, 4 )
print(s)

// another of such example
s = mset{ $_ } ( 1 , 1, 2, 3, 3, 4 )
print(s)

// import any java class as namespace !
import 'java.lang.String' as str
// call new on Java objects : rather much easily
s = new (str, 'Hello, World' )
System.out.println(s)
// for loop
s = [ 1 , 2, 3, 4, 5]
print(str(s))
s = sub(s,1,3)
for ( x : s ){
   print(x)
}
// dictionary example
A = 'a'
B = 'b'
s = { A : 1, B : 2 }
// can print dict
print(s)
// empty dictionary
s = {:}
print(s)
