import 'java.lang.System.out' as out

l = list( 1, 2, 2, 3, 4 )
r = list( "hi", "hello" )
l1 = list(1,2)

// list catenation 
out:println(l + r)

// list subtraction 
out:println(l - l1)

// the list join operation 
out:println(l * r * r)

// List intersection 
out:println(l & l1)

// list union 
out:println(l | l1)

// general power arithmatic
out:println( 10**2 ) 

// abnormal stuff : pythonic catenation
out:println ( "abcdef" ** 2 )

// purely abnormal stuff -ve means reverse it 
out:println ( "abcdef"**-1 )

// List power stuff : l * l 
out:println( l ** 2 )

// use some trick to test sorted array? 
y = select{ _ > 0 and l[_-1] > $ }(l)
out:println( empty(y) ? "Sorted array" : "Not sorted." )

// classic sql --> this way. 
y = select{ where ( $ > 2 ) { $=$*10 } }( 1, 2, 3 ) 
out:println(y)

// standard addition 
out:println( l + l1 )

// failry interesting 
out:println( (l + 400) + 420  )
