import 'java.lang.System.out' as out

l = list( 1, 2, 2, 3, 4 )
r = list( "hi", "hello" )
l1 = list(1,2)

// list catenation 
out:println(l + r)

// list subtraction 
out:println(l - l1)

// the list join operation 
out:println(l * r * r)

// List intersection 
out:println(l & l1)

// list union 
out:println(l | l1)


// general power arithmatic
out:println( 10**2 ) 

// abnormal stuff : pythonic catenation
out:println ( "abcdef" ** 2 )

// purely abnormal stuff -ve means reverse it 
out:println ( "abcdef"**-1 )

// List power stuff : l * l 
out:println( l ** 2 )


