//loading the path from where all class jars will be loaded 
load('/Codes/Java/office/chaitin/core/target/lib') or bye('Could not load class path!')
//import classes 
import 'org.openqa.selenium.firefox.FirefoxDriver' as fdriver
import 'java.lang.Thread' as thread 
//init a web driver 
driver = new (fdriver)
// go to the url 
driver.get("http://www.google.com/webhp?complete=1&hl=en")
// call java thread as if in a namespace 
thread:sleep(3000)
// exit 
driver.quit()
// return if needed 
return 0 
