import  'java.lang.System.out' as out 
 
dummy_list = [ "1", 1, 2, 3, "4" , 4 ] 

out:println(1 @ dummy_list)
out:println("1" @ dummy_list)
out:println(1.0 @ dummy_list)


// how to filter based on condition?
filter_list = filter{ int($) >= 3 }(dummy_list)
out:println(filter_list)

// how to create a set ?
s1 = set { int($) } ( dummy_list )
out:println(s1)
s2 = set{ int($) } ( 3,4,5,6,7,8,9)
out:println(s2)

// Union 
out:println(s1 | s2)
// Intersection 
out:println(s1 & s2)
// Difference 
out:println(s1 - s2)
// Symmetric Delta 
out:println(s1 ^ s2)

// now the set relations

// s1 proper subset of s2 ?
out:println(s1 < s2)

// s1 subset of s2 ?
out:println(s1 <= s2)

// s1 proper subset of s1 ?
out:println(s1 < s1)

// s2  subset of s2 ?
out:println(s2 <= s2)

// s2 == s2 ?
out:println(s2 == s2)

