/*
 Showcases Eventing.
 The crucial methods are __before__ and __after__
*/
import 'java.lang.System.out' as out

def  MyEventClass {
     //  before hook
     def __before__(){
         out:printf("Before : %s\n", __args__)
     }
     // after hook 
     def __after__(){
         out:printf("After : %s\n", __args__)        
     }
     // define a standard function 
     def say_hello(){
        out:printf("Hello : %s\n", __args__)
     }
}
x = new ( 'MyEventClass' )
// before this method __before__ would be called 
@@x.say_hello(" I am Eventing ")
// __after__ would be called after this 
