/* Showing inheritence from native Java Objects :
ref : http://grepcode.com/file/repository.grepcode.com/java/root/jdk/openjdk/8-b132/java/lang/String.java
One can use this to find out the internals
*/
import 'java.lang.String' as String
def XString : String {
     // have a constructor
     def __new__(me,s=''){
         //me.__anc__('String',s)
     }
     // define the toString()
     def __str__(me){
        me.supers['String']
     }
     def something(me){
        // time it out 
    for ( i : [0:1000000] ){ /*  do nothing */ }
        write("Eventing Demo!")
     }
}

cs = new ('XString',"hello, world!")
write(cs)
write(cs.length())
write(cs.charAt(3))
write(cs isa String)
// eventing demo 
@@cs.something()
