/*
  Showing how implicitly one can split sentences into lines.
  The line should ideally be and with an operator : |,&,*,+,- 
  If not then the standard \... should work .
  DO NOT line comment there in the end. 
  That would break it. Clearly.
*/

import  'java.lang.System.out' as out

s = " "  + 
   "aaa aa "  + 
   "xxxx" + 
   "z"

out:println(s)

s = 10 -   
     2
out:println(s)

s = 10 **
 2
out:println(s)

s = 10 /  
    
    
 2
out:println(s)

s = true ||

false 
out:println(s)


s = true &&    	

false 
out:println(s)

if (   \...     
	true ){
	out:println("This also works!")
}