/*
  Showing how implicitly one can split sentences into lines.
  The line should ideally be and with an operator : ||,&&,+,- 
  If not then the standard  escape end of line : \ should work . No space after "\" is allowed.
*/

import  'java.lang.System.out' as out

s = true || 
     false   
out:println(s)

s = true and  
     false   
out:println(s)


s = " "  + 
   "aaa aa "  + 
   "xxxx" + 
   "z"
out:println(s)


s = 10 -   
     2
out:println(s)


s = 10 ** \
 2
out:println(s)


s = 10 /  \
    2
out:println(s)

if (  \
	true ){
	out:println("This also works!")
}

// test the if and else with lines spaced ( 1 line allowed )
x = 0 
if ( x == 1 )
{
    out:println("a")    
}
else
{
    out:println("b")
}

// test while loop
while ( x < 5 )
{
    x = x + 1 
    out:println(x)
}
// for loop 
for ( i : [0:5] )
{
   out:println(i)
}
