/*
 This use tuple,
 Which showcases how to use multiple return feature,
 Also, how to handle exceptions if need be
*/
import 'java.lang.Integer' as Integer

// this shows the tuple usage & multiple return
l = [ 10, 34, 21, 11,  55 ]
#(a,r) = partition{ $ > 20 }(l)
write("Accepted : %s\n", a)
write("Rejected : %s\n", r)
// This shows exception handling
#(o,:e) = i // This is an error, for sure because i does not exist
write("Error is : %s\n", e)
// Now error handling in methods
#(o,:e) = Integer:parseInt('42')
write("Output is %d Error is : %s\n",o,e)
#(o,:e) = Integer:parseInt('Sri 420')
write("Output is %d Error is : %s\n",o,e)
r = #(o,e)
