/*
 Finds if a number can be generated by adding
 some numbers from a list - w/o repetition
*/
def possible( n, l ){
   // does it exist one level?
   found = ( index(n,l) >= 0 )
   // pretty clear
   if ( found ) { return true }
   // start with nCc :
   c = 2
   // go deep in rabbit hole
   while ( c <= #|l| ){
      x = array{ l } ( [0:c].list() )
      now = set()
      r = join{
          ms = set($)
          // did i hit this before?
          if ( ms =~ now ){ return false }
          // need only combination
          if ( #|ms| != #|$|  ){ return false }
          // yes, a combination 
          // .add because I am adding a collection 
          now.add(ms)
          // add them up
          t = sqlmath($)
          // compare and find if it is ok?
          t[2] == n
      }(__args__ = x)

      found = not empty(r)

      if ( found ) {
        write( r )
        return true
      }
      c += 1
   }
   return false
}

possible( 10 , [3,5,2,1] )
