/* 
 Demonstrates threading 
*/
def thread_func( a, b){
   c = a + b 
   write("hello! : %s\n" , c )
   return c 
}

def main(){
    // get current thread 
    ct = thread() 
    write("Thread id is : %d\n", ct.getId() )

    r = 0
    // create another 
    t = thread{ 
       // note that "_" defines the thread id 
       write("Child Thread id is : %d\n", _ )
       // note the parameter passing by assigning into __args__ 
       $.sleep(2000) // $ has the current thread 
       r = thread_func( __args__ = $$ )
       } ( 1, 2) // these would be passed 
    write( type(t) )   
    while ( t.alive ){
       write('I am waiting!')
       ct.sleep(1000) 
    }
    return r // this is the return value 
}

// call main 
main()